{
    "manifest_version": 2,
    "name": "WIKI",
    "description": "Get the definition of the highlighted english term from Wikipedia.",
    "version": "1.05",
    "permissions": [
        "contextMenus",
        "storage",
        "tabs",
        "activeTab",
        "https://en.wikipedia.org/*"
    ],
    "icons": {
        "16": "16.png",
        "32": "32.png",
        "128": "128.png"
    },
    "background": {
        "scripts": [
            "event.js"
        ]
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com  https://translate.googleapis.com https://en.wikipedia.org; object-src 'self';"
}